# ClubhelperJavaFxClient

./: .gitignore  ClubhelperClientMain local.launch  ClubhelperClientMain spallek.launch  ClubhelperClientMain.launch  build.fxbuild  debuglog4j.properties  pom.xml
fxml/de/kreth/clubhelperclient/group/: GroupEditor.fxml
fxml/de/kreth/clubhelperclient/person/view/: ContactRow.fxml  PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
fxml/de/kreth/clubhelperclient/person/view/dialogs/: PersonEditDialog.fxml
reports/: PhoneList.jrxml  Trainingsplan.jrxml  Trainingsplan2.jasper  Trainingsplan2.jrxml
resources/: log4j.properties
src/: application.properties
src/de/kreth/clubhelperclient/: Main.java  Repository.java
src/de/kreth/clubhelperclient/action/: Action.java  ActionStack.java  RepositoryDeleteAction.java  RepositoryUpdateAction.java  package-info.java
src/de/kreth/clubhelperclient/contact/view/: package-info.java
src/de/kreth/clubhelperclient/core/: FXMLController.java  RemoteHolder.java  package-info.java
src/de/kreth/clubhelperclient/group/: GroupEditorController.java
src/de/kreth/clubhelperclient/person/model/: ContactRepository.java  GroupRepository.java  PersonGroupRepository.java  PersonRepository.java  RelativeRepository.java  SelectablePerson.java
src/de/kreth/clubhelperclient/person/view/: ContactRow.fxml  ContactRowController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml
src/de/kreth/clubhelperclient/person/view/dialogs/: PersonEditDialog.fxml  PersonEditDialogController.java
src/de/kreth/clubhelperclient/reports/: .gitignore
src/de/kreth/clubhelperclient/reports/data/: ListPerson.java  PhoneListPerson.java  TrainingsPlanPerson.java  package-info.java
src/de/kreth/clubhelperclient/reports/factories/: GenericBeanDataSourceProvider.java  PersonBeanDataSourceProf.java  PersonDataSourceProvider.java  PhoneListDataSrourceProvider.java
test/de/kreth/clubhelperclient/: EditActionTest.java
