<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="782.0" prefWidth="398.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <ListView fx:id="groupList" prefHeight="612.0" prefWidth="398.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <AnchorPane layoutX="14.0" layoutY="621.0" prefHeight="72.0" prefWidth="378.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="25.0" prefWidth="79.0" text="Add" />
            <Button layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteGroup" text="Remove" />
         </children>
      </AnchorPane>
      <TextField fx:id="groupEditor" layoutX="14.0" layoutY="703.0" prefHeight="25.0" prefWidth="378.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ButtonBar layoutX="14.0" layoutY="728.0" prefHeight="40.0" prefWidth="378.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button fx:id="storeChanges" defaultButton="true" mnemonicParsing="false" onAction="#storeChanges" text="Speichern" />
            <Button fx:id="revertChanges" cancelButton="true" mnemonicParsing="false" onAction="#revertChanges" text="Rückgängig" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
